# Common values
BASE_DOMAIN=localhost.nip.io # base domain which substitute

# infra-stack values
# postgres
POSTGRES_TAG=12.0
POSTGRES_NAME=postgres
POSTGRES_HOSTNAME=postgres

# mariadb
MARIADB_TAG=latest
MARIADB_NAME=mariadb
MARIADB_HOSTNAME=mariadb

# traefik
TRAEFIK_TAG=v3.0
TRAEFIK_NAME=traefik

# keycloak
KEYCLOAK_NAME=keycloak
KEYCLOAK_TAG=24.0.4

# gitea
GITEA_NAME=gitea

# homepage
HOMEPAGE_NAME=homepage
HOMEPAGE_CONFIG=./homepage/config